{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Ordering Health Check",
        "Uri": "http://localhost:5004/health"
      },
      {
        "Name": "Shopping Aggregator Health Check",
        "Uri": "http://localhost:5005/health"
      }
    ]
  },
  "AllowedHosts": "*"
}
